<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Directory listing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            width: 100%;
            margin: 40px;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        
        ul {
            padding: 0;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        a {
            color: #337ab7;
            text-decoration: none;
        }
        
        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }
        
        p {
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Directory listing for /{{ path }}</h1>
            {% if path != '' %}
                <a href=".." style="font-size: 2rem;">⮌</a>
            {% endif %}
            <hr>
            <ul>
                {% for name in dirs %}
                    <li><a href="/{{ path }}{{ name }}/">{{ name }}/</a></li>
                {% endfor %}
                {% for name in files %}
                    <li><a href="/{{ path }}{{ name }}">{{ name }}</a></li>
                {% endfor %}
            </ul>
            <hr>
            <p>Powered by <a href="https://github.com/pavalso/pyfilter">pyfilters</a></p>
        </div>
    </div>
</body>
</html>
